<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>新增課程</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!-- ✅ Navbar 導覽列 -->
{% include 'navbar.html' %}



<!-- ✅ 表單卡片 -->
<div class="container mt-5">
  <div class="card p-4 shadow">
    <h3 class="mb-4 text-primary">➕ 新增課程</h3>
    <form method="post">
      {% csrf_token %}

      <!-- 🔸 課程名稱 -->
      <div class="mb-3">
        <label for="id_name" class="form-label">課程名稱：</label>
        <input type="text" name="name" class="form-control" id="id_name" placeholder="請輸入課程名稱" required>
      </div>

      <!-- 🔸 課程日期 -->
      <div class="mb-3">
        <label for="id_date" class="form-label">課程日期：</label>
        <input type="date" name="date" class="form-control" id="id_date" required>
      </div>

      <!-- 🔸 課程簡介說明 -->
      <div class="mb-3">
        <label for="id_description" class="form-label">課程簡介說明：</label>
        <textarea name="description" class="form-control" id="id_description" rows="3" placeholder="選填，簡單說明課程內容"></textarea>
      </div>

      <!-- 🔸 提交按鈕 -->
      <button type="submit" class="btn btn-success w-100">建立課程</button>
    </form>
  </div>
</div>

</body>
</html>
