<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>編輯課程</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="card p-4 shadow">
    <h3 class="mb-4 text-primary">✏️ 編輯課程 - {{ course.name }}</h3>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-success w-100">儲存修改</button>
    </form>
    <div class="mt-3 text-center">
      <a href="{% url 'course_list' %}" class="btn btn-link">回課程總覽</a>
    </div>
  </div>
</div>
</body>
</html>
