<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>編輯單元名稱</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  {% include 'navbar.html' %}

  <div class="container mt-5">
    <div class="card shadow p-4">
      <h3 class="text-primary mb-4">📝 編輯單元名稱</h3>

      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="title" class="form-label">單元名稱</label>
          <input type="text" name="title" id="title" class="form-control" value="{{ lecture.title }}" required>
        </div>
        <div class="d-flex justify-content-between">
          <a href="{% url 'course_detail' lecture.course.id %}" class="btn btn-outline-secondary">取消</a>
          <button type="submit" class="btn btn-primary">💾 儲存變更</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
