<!-- lecture_submissions.html -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>講次作答紀錄</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  {% include 'navbar.html' %}

  <div class="container mt-5">
    <div class="card p-4 shadow">
      <h3 class="text-primary mb-4">📋「{{ lecture.course.name }}」單元 #{{ lecture.id }} 的作答紀錄</h3>

      {% if students_data %}
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th>學生姓名</th>
              <th>作答題數</th>
              <th>正確題數</th>
              <th>正確率</th>
            </tr>
          </thead>
          <tbody>
            {% for data in students_data %}
              <tr>
                <td>{{ data.student.user.username }}</td>
                <td>{{ data.total }}</td>
                <td>{{ data.correct }}</td>
                <td>{{ data.accuracy }}%</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="text-muted">目前沒有學生作答紀錄。</p>
      {% endif %}

      <a href="{% url 'lecture_list' %}" class="btn btn-outline-secondary mt-3">返回單元總覽</a>
    </div>
  </div>
</body>
</html>
