<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>登入</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="card p-4 shadow">
    <h2 class="mb-4 text-primary text-center">🔐 教學平台登入</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary w-100">登入</button>
      
    </form>
    <div class="text-center mt-3">
  <p>還沒有帳號嗎？<a href="{% url 'register' %}">前往註冊</a></p>
</div>
    {% if form.errors %}
      <p class="text-danger mt-3">帳號或密碼錯誤，請重試。</p>
    {% endif %}
  </div>
</div>
</body>
</html>
