<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>已登出</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!-- ✅ Navbar 導覽列 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="{% url 'login' %}">教學平台</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">登入</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">註冊</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ✅ 登出訊息 -->
<div class="container mt-5">
  <div class="card shadow p-4">
    <h3 class="text-success">您已成功登出！</h3>
    <p class="mt-3">若您想重新登入，請點擊下方按鈕。</p>
    <a href="{% url 'login' %}" class="btn btn-primary mt-2">重新登入</a>
  </div>
</div>

</body>
</html>
