<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>📊 綜合學習報告 - {{ student.user.username }}</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
{% include 'navbar.html' %}

<div class="container mt-5">
  <div class="card shadow p-4">
    <h3 class="mb-4 text-primary">📈 我的學習報告</h3>

    <!-- 整體統計 -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-body">
            <h5 class="card-title">✅ 正確題數</h5>
            <p class="card-text display-6">{{ correct }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-danger mb-3">
          <div class="card-body">
            <h5 class="card-title">❌ 錯誤題數</h5>
            <p class="card-text display-6">{{ wrong_count }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-info mb-3">
          <div class="card-body">
            <h5 class="card-title">🎯 正確率</h5>
            <p class="card-text display-6">{{ accuracy }}%</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 常錯題 -->
    <h5 class="mb-3 text-danger">❗ 錯題分析（前 5 題）</h5>
    {% if wrong %}
      <ul class="list-group mb-4">
        {% for item in wrong %}
          <li class="list-group-item">
            {{ item.question__question_text }} <span class="badge bg-secondary float-end">錯 {{ item.count }} 次</span>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted">目前沒有錯誤紀錄，太棒了！🎉</p>
    {% endif %}

    <!-- 圖表 -->
    <h5 class="text-primary mt-4">📊 各單元正確率</h5>
    {% if labels %}
      <canvas id="accuracyChart" style="height: 300px; max-height: 300px;"></canvas>
      <script>
        const ctx = document.getElementById('accuracyChart');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: {{ labels|safe }},
            datasets: [{
              label: '正確率 (%)',
              data: {{ data|safe }},
              borderWidth: 2,
              tension: 0.3,
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              fill: true,
              pointRadius: 5,
              pointHoverRadius: 7
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: true,
            layout: {
              padding: { top: 20 }
            },
            scales: {
              y: {
                min: 0,
                max: 100,
                ticks: { stepSize: 10 }
              }
            },
            plugins: {
              legend: { display: true, position: 'top' },
              tooltip: { mode: 'index', intersect: false }
            }
          }
        });
      </script>
    {% else %}
      <p class="text-muted">尚無作答資料可分析。</p>
    {% endif %}

    <!-- 建議 -->
    <div class="alert alert-info mt-4">
      <strong>💡 學習建議：</strong> {{ suggestion }}
    </div>

    <div class="mt-3 d-flex justify-content-between">
      <a href="{% url 'lecture_list' %}" class="btn btn-outline-primary">🔙 返回單元</a>
      <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">返回主頁</a>
    </div>
  </div>
</div>

</body>
</html>
