{% load quiz_tags %}
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>{{ lecture.course.name }} - 單元測驗</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!-- ✅ 導覽列 -->
{% include 'navbar.html' %}

<div class="container mt-5">
  <div class="card p-4 shadow">
    <h3 class="text-primary">🧪 {{ lecture.course.name }}｜第 {{ lecture.id }} 單元測驗</h3>
    <p class="text-muted">🗓 日期：{{ lecture.date|date:"Y-m-d" }}</p>

    {% if lecture.summary %}
      <p class="mb-4"><strong>📖 課程摘要：</strong>{{ lecture.summary|truncatechars:100 }}</p>
    {% endif %}

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="post">
      {% csrf_token %}
      {% for q in questions %}
  <div class="mb-4">
    <h5>Q{{ forloop.counter }}. {{ q.question_text }}</h5>
    <p class="text-muted">💡 概念：{{ q.concept }}</p>

    {% if q.question_type == 'mcq' %}
      {% for opt in "ABCD" %}
        <div class="form-check">
          <input class="form-check-input" type="radio" name="{{ q.id }}" value="{{ opt }}" required>
          <label class="form-check-label">{{ opt }}. {{ q|get_option:opt }}</label>
        </div>
      {% endfor %}

    {% elif q.question_type == 'tf' %}
        <div class="form-check">
          <input class="form-check-input" type="radio" name="{{ q.id }}" value="True" required>
          <label class="form-check-label">⭕ 正確</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="{{ q.id }}" value="False" required>
          <label class="form-check-label">❌ 錯誤</label>
        </div>
      {% endif %}
    </div>
    <hr>
  {% endfor %}

      
      <button type="submit" class="btn btn-primary w-100">📨 送出作答</button>
    </form>
  </div>
</div>




</body>
</html>
