<!-- student_submissions.html -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>學生作答紀錄</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  {% include 'navbar.html' %}

  <div class="container mt-5">
    <div class="card p-4 shadow">
      <h3 class="text-primary mb-4">學生 {{ student.user.username }} 的作答紀錄</h3>

      {% if submissions %}
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th>單元 ID</th>
              <th>課程名稱</th>
              <th>作答題數</th>
              <th>正確題數</th>
              <th>正確率</th>
            </tr>
          </thead>
          <tbody>
            {% for item in submissions %}
              <tr>
                <td>#{{ item.lecture.id }}</td>
                <td>{{ item.lecture.course.name }}</td>
                <td>{{ item.total }}</td>
                <td>{{ item.correct }}</td>
                <td>{{ item.accuracy }}%</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p class="text-muted">此學生尚無任何作答紀錄。</p>
      {% endif %}

      <a href="{% url 'lecture_list' %}" class="btn btn-outline-secondary mt-3">返回單元總覽</a>
    </div>
  </div>
</body>
</html>
