<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>📊 學習報告 - {{ student.user.username }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

{% include 'navbar.html' %}

<div class="container mt-5">
  <div class="card shadow p-4">
    <h3 class="mb-4 text-primary">📈 我的學習報告</h3>

    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-body">
            <h5 class="card-title">✅ 正確題數</h5>
            <p class="card-text display-6">{{ correct }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-danger mb-3">
          <div class="card-body">
            <h5 class="card-title">❌ 錯誤題數</h5>
            <p class="card-text display-6">{{ wrong_count }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-info mb-3">
          <div class="card-body">
            <h5 class="card-title">🎯 正確率</h5>
            <p class="card-text display-6">{{ accuracy }}%</p>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <h5 class="mb-3 text-danger">❗ 常錯題分析（前 5 題）</h5>
    {% if wrong %}
      <ul class="list-group">
        {% for item in wrong %}
          <li class="list-group-item">
            {{ item.question__question_text }} <span class="badge bg-secondary float-end">錯 {{ item.count }} 次</span>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted">目前沒有錯誤紀錄，太棒了！🎉</p>
    {% endif %}

    <div class="mt-4">
      <a href="{% url 'lecture_list' %}" class="btn btn-outline-primary">🔙 返回講次</a>
    </div>
  </div>
</div>

</body>
</html>
