{% load static %}
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>音檔上傳與考題產生</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!-- ✅ Navbar 導覽列 -->
{% include 'navbar.html' %}



<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg p-4">
                <h3 class="mb-4 text-center text-primary">📘 上傳音檔並產生考題</h3>
                
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <!-- 課程下拉選單 -->
                    <div class="mb-3">
                        <label for="courseSelect" class="form-label">選擇課程：</label>
                        <select class="form-select" id="courseSelect" name="course" required>
                            <option value="" disabled selected>請選擇一個課程</option>
                            {% for course in courses %}
                                <option value="{{ course.id }}">{{ course.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <!-- 音檔上傳 -->
                    <div class="mb-4">
                        <label for="audioFile" class="form-label">音檔檔案：</label>
                        <input class="form-control" type="file" id="audioFile" name="audio" accept=".mp3,.wav" required>
                    </div>

                    <!-- 提交按鈕 -->
                    <button type="submit" class="btn btn-primary w-100">
                        ⬆️ 上傳並產生考題
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
